<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: georgia;
  padding: 10px;
  background:mistyrose;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background:mistyrose;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:lightpink;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #E3DAD5;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: lavender;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #D0C8B6;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="century gothic" color="hotpink" size="11"> 
  <h1><b>NasRaifa's Website</b></h1>
    </font>
  <p style="color: hotpink;">INDIVIDUAL ASSIGNMENT IMS456</p>
  <marquee behavior="alternate" direction="left" scrollamount="7"> 
    <font face="Brush script MT" color="hotpink" size="3"> Hello! Welcome To NasRaifa's Website! </font> 
     </marquee>
</div>

<div class="topnav">
    <a href="index.html" target="_blank"><img src="pics/button_home1.png"</a>
    <a href="biodata.html" target="_blank"><img src="pics/button_biodata1.png"></a>
  <a href="family.html" target="_blank"><img src="pics/button_family1.png"></a>
      <a href="education.html" target="_blank"><img src="pics/button_education1.png"></a>
  <a href="gallery.html" target="_blank"><img src="pics/button_gallery1.png"></a>
  <a href="experience.html" target="_blank"><img src="pics/button_experience.png"></a>
<iframe style= "center"  frameborder="0" width="110" height="110"></iframe>
    
<center>
        <head>
		      <style>
 
		    table,th, td 
			{
			   border:1px solid black;
			   border-collapse : collapse;
			}
			
			th,td
			{
			  padding:10px;
			}
			
			th
			{
			    text-align: left;
			}
				</style>
       
</head>

<body>
<br><br>
<center><font color="hotpink" size="11" face="Georgia">BIODATA</font></center>
</body>

<pre>

<center><img src= "pics/34.jpg" width= "20%" border="1"></center>    


</pre>
	   
<P>
	   
<body>
<table style= "width: 600" bgcolor="#D4C8BE">
 <div>

	 <tr>
         <html>

<body>
	     <td> Name </td>
		 <td> Nas Raifa binti Malek</td>
             </body>
	 
     <tr>	 
         <td>Age </td>
		 <td> 22 Years Old</td>
		 
     </tr>
	 
	 <tr>	 
         <td>Date of Birth </td>
		 <td>  3 April 2001 </td>
		 
     </tr>
	 
	 
	 <tr>	 
         <td>Place of Origin </td>
		 <td> Tanah Merah, Kelantan</td>
		 
     </tr>
	 
	 <tr>	 
         <td>Address </td>
		 <td> PT 1905 Taman Sri Maher Jalan Lubok 17500 Tanah Merah, Kelantan </td>
		 
     </tr>
	 
	 <tr>	 
         <td>Occupation </td>
		 <td> Student </td>
		 
     </tr>
	 
	 <tr>	 
         <td>Maritial Status </td>
		 <td> Single </td>
		 
     </tr>
	 
	 <tr>	 
         <td>Nationality </td>
		 <td> Malay</td>
		 
     </tr>
	 
	 <tr>	 
         <td>Religion </td>
		 <td> Islam</td>
		 
     </tr>
	 
	 <tr>	 
         <td>Numbers of Siblings </td>
		 <td> 4 </td>
		 
     </tr>
	 
	 <tr>	 
         <td>Favourite Food  </td>
		 <td> Chicken Salted Egg </td>
		 
     </tr>
	 
	 <tr>	 
         <td>Favourite Drink </td>
		 <td> Matcha </td>
		 
     </tr>
	 
	  <tr>	 
         <td>Hobbies </td>
		 <td> Reading novels </td>
		 
     </tr>
	 
	  <tr>	 
         <td>Ambition </td>
		 <td> Lecturer </td>
		 
     </tr>
	 
	 <tr>	 
         <td>Motivational Quotes </td>
		 <td> Free yourself from what others expect you to be, and embrace who you are to the fullest extent. That's beauty in its most pure form </td>

     </tr>
    
</div> 
        
                 
             </div></html>           
         
   