<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: georgia;
  padding: 10px;
  background: mistyrose;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background: mistyrose;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: lightpink;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #E3DAD5;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #D0C8B6;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #7F867B;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="century gothic" color="hotpink" size="11"> 
  <h1><b>NasRaifa's Website</b></h1>
    </font>
  <p style="color:  hotpink;">INDIVIDUAL ASSIGNMENT IMS456</p>
  <marquee behavior="alternate" direction="left" scrollamount="7"> 
    <font face="Brush script MT" color="hotpink" size="3"> Hello! Welcome To NasRaifa's Website! </font> 
     </marquee>
</div>

<div class="topnav">
    <a href="index.html" target="_blank"><img src="pics/button_home1.png"</a>
    <a href="biodata.html" target="_blank"><img src="pics/button_biodata1.png"></a>
  <a href="family.html" target="_blank"><img src="pics/button_family1.png"></a>
      <a href="education.html" target="_blank"><img src="pics/button_education1.png"></a>
  <a href="gallery.html" target="_blank"><img src="pics/button_gallery1.png"></a>
  <a href="experience.html" target="_blank"><img src="pics/button_experience.png"></a>
<iframe style= "center"  frameborder="0" width="110" height="110"></iframe>
  
    </div>
 <br><br>  
    <head> 
<title style="color: hotpink;">education</title>

</head>
<style>

div {
      
      text-align: justify;
	  }

</style>

<center>
<font face="Georgia" color="hotpink" size="11">EDUCATION LEVEL</font>
 
 </center>
</body>

<p> 


<br>


<div class="card">
<center><b><h1><font face="Monaco"> Primary School </font></h1></b></center>
<center><img src="pics/skss1.png" style="width:15%" border="1"></center>
	
<font face="Monaco">
<center><p style= "font-size:15px">
2007-2013</p> 
<p>Sekolah Kebangsaan Sri Suria 1</p> 
</center>
. </p> </center>
</div>

<br>

<div class="card">

<center><b><h1><font face="Monaco"> Secondary School </font></h1></b></center>
<center><img src="pics/smkaw.jpg" style="width:15%" border="1"></center>
<font face="Monaco">
<center> <p style="font-size:15px">
2014-2018</p> 
<p>Sekolah Menengah Kebangsaan Agama Wataniah </p> 
</center>

</div>


<div class="card" color="black">
<center><b><h1><font face="Monaco"> Diploma </font></h1></b></center>
<center><img src="pics/uitm.png" width= "500" height="300" border="1"></center>

<font face="Monaco">
<center><p style="font-size:15px">
2019-2022</p> 
<p>UiTM Cawangan Kelantan Kampus Machang </p> 
</center>

</div>

<div class="card">
<center><b><h1><font face="Monaco"> Degree </font></h1></b></center>
<center><img src="pics/uitm.png" width= "500" height="300" border="1"></center>
<font face="Monaco">
<center><p style="font-size:15px">
2022-2025</p> 
<p>UiTM Cawangan Kelantan Kampus Kota Bharu </p> 
</center>

    </font>
    <div>
 <div class="footer">
    <h2>Copyright <sup>©</sup> 2023 Nas Raifa binti Malek.


Last Updated 31 December 2023.

All Rights Reserved</h2>
</div>
    
    
</div>