<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: georgia;
  padding: 10px;
  background: mistyrose;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background:mistyrose;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:lightpink;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: lightcyan;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #E3DAD5;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #D0C8B6;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #7F867B;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="century gothic" color="hotpink" size="11"> 
  <h1><b>NasRaifa's Website</b></h1>
    </font>
  <p style="color: hotpink;">INDIVIDUAL ASSIGNMENT IMS456</p>
  <marquee behavior="alternate" direction="left" scrollamount="7"> 
    <font face="Brush script MT" color="hotpink" size="3"> Hello! Welcome To NasRaifa's Website! </font> 
     </marquee>
</div>

<div class="topnav">
    <a href="index.html" target="_blank"><img src="pics/button_home1.png"</a>
    <a href="biodata.html" target="_blank"><img src="pics/button_biodata1.png"></a>
  <a href="family.html" target="_blank"><img src="pics/button_family1.png"></a>
      <a href="education.html" target="_blank"><img src="pics/button_education1.png"></a>
  <a href="gallery.html" target="_blank"><img src="pics/button_gallery1.png"></a>
  <a href="experience.html" target="_blank"><img src="pics/button_experience.png"></a>
<iframe style= "center"  frameborder="0" width="110" height="110"></iframe>
  
    <br>
    <br><br>
    <br>
    <br>


    <div class="card">
        
        <center><font face="georgia" size="11"><p style="color: hotpink;"> MY FAMILY </p> </font></center>
     <center> <a href="pics/07.jpg"> <img src="pics/07.jpg" width="40%" border="2"> </a> </center>
     <center>
     <img src="pics/05.jpg" width="40%" border="2">
     <img src="pics/04.jpg" width="40%" border="2">
     <img src="pics/06.jpg" width="40%" border="2">
     <img src="pics/08.jpg" width="40%" border="2">
     <img src="pics/09.jpg" width="40%" border="2">
     <img src="pics/11.jpg" width="40%" border="2">
     <img src="pics/10.jpg" width="40%" border="2">
	 <p style="size="6"> This is my family. I have 4 siblings which are 3 girls and 1 boys and I am number 3.</p>
	 </center></div>
       
      <div class="footer">
    <h2>Copyright <sup>©</sup> 2023 Nas Raifa binti Malek.


Last Updated 31 December 2023.

All Rights Reserved</h2>
</div>   
        
        
        
    </div></body></body></html>