<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: georgia;
  padding: 10px;
  background:mistyrose;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background:mistyrose;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:lightpink;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:#f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:mistyrose;
  color:hotpink;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: center;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: center;
  width: 100%;
  background-color:mistyrose;
  padding-left: 10px;
}

/* Fake image */
.fakeimg {
  background-color: mistyrose;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #D0C8B6;
  padding: 20px;
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:#7F867B;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="century gothic" color="hotpink" size="11"> 
  <h1><b>NasRaifa's Website</b></h1>
    </font>
  <p style="color: hotpink;">INDIVIDUAL ASSIGNMENT IMS456</p>
    <marquee behavior="alternate" direction="left" scrollamount="7"> 
  <font face="Brush script MT" color="hotpink" size="3"> Hello! Welcome To NasRaifa's Website! </font> 
   </marquee>
</div>

<div class="topnav">
    <a href="index.html" target="_blank"><img src="pics/button_home1.png"</a>
    <a href="biodata.html" target="_blank"><img src="pics/button_biodata1.png"></a>
  <a href="family.html" target="_blank"><img src="pics/button_family1.png"></a>
      <a href="education.html" target="_blank"><img src="pics/button_education1.png"></a>
  <a href="gallery.html" target="_blank"><img src="pics/button_gallery1.png"></a>
  <a href="experience.html" target="_blank"><img src="pics/button_experience.png"></a>
<iframe style= "center"  frameborder="0" width="110" height="110"></iframe>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card"> 
        <font face="georgia" size="11">  
            <center><h2 style="color: hotpink;">ABOUT ME</h2></center></font>
        <center>
       <img src="pics/01.jpg"style="width:25%">
      
      <p>Name: Nas Raifa binti Malek<p>
<p>Student ID: 2022821418<p>
<p>Group: D2BA2424B<p>
<p>Course Name: Basic Web Design and Content Management<p>
<p>Program Code: IMS456<p>
<p>Faculty: Faculty of Business Management<p>




  <div class="centercolumn">
    <div class="card">
           <font face="century gothic">  
      <h2 style="color: hotpink;">Favourite Music</h2>
      <td>
                <li>Delicate by Taylor Swift</li>
                <audio controls>
                  <source src="pics/taylor.mp3" type="audio/mpeg">
                </audio>  
                <br> <!-- break lines -->
                <li>Special by SZA</li>
                <audio controls>
                  <source src="pics/sza.mp3" type="audio/mpeg">
                </audio>  
                <br> <!-- break lines -->
                <li>Daydreamin' by Ariana Grande</li>
                <audio controls>
                  <source src="pics/ariana.mp3" type="audio/mpeg">
                </audio>
                <li>Really by Blackpink</li>
                <audio controls>
                  <source src="pics/blackpink.mp3" type="audio/mpeg">
                </audio>
            </td>
     

      <h3> <i style="color: hotpink;"> Favourite Foods </i> </h3>
      <ul>
        <li>Tomyum</li>
        <li>Spaghetti Salted Egg</li>
        <li>Chicken Chop</li>
     </ul>
	 <h3> <i> Schools </i> </h3>
     <ul>
        <li>SMKA Wataniah</li>
        <li>UiTM Kelantan Kampus Machang</li>
        <li>UiTM Kelantan Kampus Kota Bharu</li>
      </ul>
	  <h3> <i style="color:  hotpink;"> Favourite Artist </i> </h3>
      <ul>
        <li>Taylor Swift</li>
        <li>SZA</li>
        <li>Ariana Grande</li>
        <li>Blackpink</li>
          </ul>
  </div>
    <div class="card">
      <h2 style="color: hotpink;">Language Skills</h2>
      <html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<table style="width:100%"> 
    <font face="century gothic">  
  <tr>
    <th>Language</th>
    <th>Level</th>
  </tr>
  <tr>
    <td>Malay</td>
    <td>Fluent</td>
  </tr>
  <tr>
    <td>English</td>
    <td>Fluent</td>
	<tr>
    <tr>
    <td>Mandarin</td>
    <td>Intermediate</td>
  </tr>	
</table>

<div class="footer">
    <h2>Copyright <sup>©</sup> 2023 Nas Raifa binti Malek.


Last Updated 31 December 2023.

All Rights Reserved</h2>
</div>
<div class="card">
  <h3>Follow Me</h3>
  <a href="https://x.com/nasraifa?s=11&t=3PuMEzoSyil4WBkhFISyog" target="_blank">
 <img src="pics/x.png"width="60px">

<a href="https://www.facebook.com/ieyfa.raifa?mibextid=LQQJ4d" target="_blank">
<img src="pics/fb.png"  width="60px">

<a href="https://www.instagram.com/nasraifaa?igsh=MXhsbzRvNGx4ZzJ5Yg==" target="_blank"></a>
<img src="pics/ig.png" width="60px">
</div>
</body>
</html>
